---

# tasks file for osp.servers
- name: debug with vars
  debug:
    msg: "the image name is {{ item['image'] }}"
  loop:
    - "{{ osp_servers.frontend }}"
    - "{{ osp_servers.app1 }}"
    - "{{ osp_servers.app2 }}"
    - "{{ osp_servers.db }}"
  tags: debug

- name: Create new server instances and attaches them a network and passes metadata to the instance
  os_server:
    cloud: ospcloud
    name: "{{ item['name'] }}"
    image: "{{ item['image'] }}"
    meta: "group={{ item.meta[0].group }},deployment_name={{ item.meta[0].deployment_name }}"
    flavor: "{{ item['flavor'] }}"
    security_groups: "{{ item['security_group'] }}"
    key_name: "{{ item['key_name'] }}"
    wait: yes
    nics:
    - net-name: int_network
    - net-name: ext_network
    userdata: |
      #!/bin/bash
      curl -o /tmp/openstack.pub http://www.opentlc.com/download/ansible_bootcamp/openstack_keys/openstack.pub
      cat /tmp/openstack.pub >> /home/cloud-user/.ssh/authorized_keys
      curl -o /tmp/internal.repo http://www.opentlc.com/download/ansible_bootcamp/repo/internal.repo
      cp /tmp/internal.repo /etc/yum.repos.d/internal.repo
  async: 900
  poll: 0
  register: r_instances
  loop: 
    - "{{ osp_servers.frontend }}"
    - "{{ osp_servers.app1 }}"
    - "{{ osp_servers.app2 }}"
    - "{{ osp_servers.db }}"

# - name: Wait for OSP instance creation to complete
#   async_status: jid={{ item.ansible_job_id }}
#   register: r_wait
#   until: r_wait.finished
#   retries: 900
#   loop: "{{ r_instances.results }}"

- name: Add floating IP to Servers
  os_floating_ip:
    cloud: ospcloud
    state: present
    reuse: yes
    server: "{{ item['name'] }}"
    network: ext_network
    wait: true
    timeout: 180
  register: r_floating_ips
  loop:
    - "{{ osp_servers.frontend }}"
    - "{{ osp_servers.app1 }}"
    - "{{ osp_servers.app2 }}"
    - "{{ osp_servers.db }}"

- name: Wait for server to be available
  wait_for:
    host: "{{ item.floating_ip.floating_ip_address }}"
    port: 22
    search_regex: OpenSSH
    timeout: 600
  loop: 
    - "{{ r_floating_ips.results[0] }}"
    - "{{ r_floating_ips.results[1] }}"
    - "{{ r_floating_ips.results[2] }}"
    - "{{ r_floating_ips.results[3] }}"